PORT = YOUR_DESIRED_PORT
NODE_ENV = YOUR_DESIRED_ENVIRONMENT aka dev or prod or stage
USERNAME = YOUR_USERNAME (postgres username)
PASSWORD = YOUR_PASSWORD (postgres password)
HOST = YOUR_HOST (localhost or your serve IP address)
DB_PORT = YOUR_PORT (default is 5432)
DATABASE = YOUR_DATABASE_NAME (postgres database name)